<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/exam_list_item_icon"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/exam_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="یک متن داریم"
        android:layout_alignBottom="@id/exam_list_item_icon"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/exam_list_item_icon"
        android:textSize="20sp"
        android:textColor="@color/background_material_dark"

        />
    <TextView
        android:id="@+id/exam_list_item_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:layout_toLeftOf="@id/exam_list_item_icon"
        android:layout_alignBottom="@id/exam_list_item_icon"
        android:textSize="12sp"
        android:textColor="@color/material_blue_grey_950"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="شروع یادگیری!"
        android:layout_alignBaseline="@id/exam_list_item_exp"
        />

</RelativeLayout>