<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_row_root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"

    >

    <TextView
        android:id="@+id/main_menu_row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <ImageView
        android:id="@+id/main_menu_row_icon"
        android:layout_width="@dimen/main_menu_row_icon_width"
        android:layout_height="@dimen/main_menu_row_icon_height"
        android:layout_toLeftOf="@+id/main_menu_row_label"
        android:layout_marginRight="@dimen/main_menu_row_margin_right"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom="@dimen/main_menu_margin_bottom"

        />

</RelativeLayout>