<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/collection_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="یک متن داریم"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="@color/background_material_dark"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:layout_alignBottom="@id/collection_list_item_icon"
        android:textSize="12sp"
        android:textColor="@color/material_blue_grey_950"
        />

</RelativeLayout>